# nam-hockey-ionic

./: README.md  ReadMe_Dev.md  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
cypress/downloads/: downloads.htm (1).crdownload
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/: App.tsx  setupTests.ts
src/components/: AddMatchModal.tsx  AddTeamModal.tsx  ProtectedRoute.tsx  RoleGuard.test.tsx  RoleGuard.tsx  RotatingLogo.css  RotatingLogo.tsx
src/firebase/: auth.test.ts  auth.ts  firebaseAuth.ts  firebaseConfig.test.ts  firebaseConfig.ts  firestore.ts  matchService.ts  newsService.ts  playerService.ts  storageService.ts  teamService.test.ts  teamService.ts  userRoles.test.ts  userRoles.ts
src/hooks/: useUserRole.test.ts  useUserRole.ts
src/pages/: AddEventPage.tsx  AddMatchPage.tsx  AddNews.tsx  AddTeamPage.tsx  Events.tsx  Home.css  Home.tsx  Live.tsx  LoginPage.css  LoginPage.tsx  Matches.css  Matches.tsx  More.css  More.tsx  News.css  News.tsx  Players.tsx  Profile.css  Profile.tsx  Register.css  Register.tsx  RegisterPlayer.tsx  RegisterTeam.css  RegisterTeam.tsx  SettingsPage.tsx  SignupPage.tsx  TeamDetails.tsx  Teams.css  Teams.tsx
src/theme/: global.css  variables.css
